# WebExtensions

./: .gitignore  LICENSE.txt  README.md  WebExtensions.sln
.github/: gitversion.yml
.github/workflows/: GetBuildVersion.psm1  build.yml  dotnet.yml  release.yml
LoggingExtensions/: LoggingExtensions.csproj  LoggingExtensions.nuspec  RequestIdMiddleware.cs  RequestIdOptions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs  RequestLoggingOptions.cs
LoggingExtensions.Demo/: LoggingExtensions.Demo.csproj  Program.cs
LoggingExtensions.Demo/Properties/: launchSettings.json
LoggingExtensions.Test/: LoggingExtensions.Test.csproj  RequestIdMiddlewareTests.cs  RequestLoggingMiddlewareExtensionsTests.cs  RequestLoggingMiddlewareTests.cs
